CHAIN_ID=1
MINT_ENABLED=true
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
WHITELIST_ENABLED=true
WHITELIST_MINT_PRICE=0.25
PUBLIC_MINT_PRICE=0.3
OPENSEA_URL=https://opensea.io/collection/vividcojp